* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
  background: #000000;
}

body {
  /* font-family: "Roboto", sans-serif; */
  font-family: "Instrument Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1.2rem;
  color: white;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  cursor: default;
  margin: 1rem;
}

h2 {
  margin: 3rem;
  font-size: 14rem;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

p {
  font-size: 2rem;
  font-weight: 400;
  margin: 2rem 3rem 1rem 3rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content {
  margin: 3rem 4rem;
}

.background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  margin: 0;
}

.img-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(7, 1fr); /* Default: 5 columns */
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.content {
  background-color: rgba(0, 0, 0, 0.6);
}










.required-text {
  font-size: 1rem;
  cursor: default;
  opacity: 0.7;
  margin: 0 0.3rem;
}

input {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem 0;
  background: none;
  color: white;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
}

input::placeholder {
  color: white;
  font-size: 1rem;
}

button {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem 1rem;
  border: 1px solid #000;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  opacity: 0.7;
}

button:active {
  opacity: 0.4;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 2rem;
}

.icon-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3rem;
}

.icon-row-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;  /* Size of the circle */
  height: 5rem; /* Size of the circle */
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow */
  transition: 0.3s ease;
}

.circle img {
  width: 60%;
  height: 60%;
  object-fit: cover;
}

a .circle:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.form-container {
  text-align: left;
  padding: 2rem;
  border-radius: 0.3rem;
  width: 40rem;
  margin-bottom: 2rem;
}

.form-group input, .form-group textarea {
  background-color: white;
  font-family: "Instrument Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 2rem;
  color: white;
  color: black;
  padding: 12px;
  margin: 6px 0 16px 0;
  border: none;
  border-radius: 0.3rem;
}

.form-group textarea {
  display: block;
  width: 100%;
  height: 150px;
  outline: none;
  resize: none; /* Prevents the textarea from being resized */
}

.form-success-message {
  margin: 1rem 0 2rem 0;
}

@media only screen and (max-width: 1250px) {
  :root {
    font-size: 12px;
  }

  .img-container {
    grid-template-columns: repeat(5, 1fr); /* Default: 5 columns */
  }
}

@media only screen and (max-width: 750px) {
  :root {
    font-size: 10px;
  }

  .img-container {
    grid-template-columns: repeat(4, 1fr); /* Default: 5 columns */
  }
}
